In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from mlxtend.frequent_patterns import apriori, association_rules

In [2]:
df = pd.read_csv(r"C:\Users\Aishwarya\Desktop\ExcelR\Day 20- Association Rules\Titanic.csv")
df.head()

  Class Gender    Age Survived
0   3rd   Male  Child       No
1   3rd   Male  Child       No
2   3rd   Male  Child       No
3   3rd   Male  Child       No
4   3rd   Male  Child       No

In [3]:
df.isna().sum()

Class       0
Gender      0
Age         0
Survived    0
dtype: int64

# Encoding

In [4]:
df = pd.get_dummies(df)
df

      Class_1st  Class_2nd  Class_3rd  Class_Crew  ...  Age_Adult  Age_Child  Survived_No  Survived_Yes
0             0          0          1           0  ...          0          1            1             0
1             0          0          1           0  ...          0          1            1             0
2             0          0          1           0  ...          0          1            1             0
3             0          0          1           0  ...          0          1            1             0
4             0          0          1           0  ...          0          1            1             0
...         ...        ...        ...         ...  ...        ...        ...          ...           ...
2196          0          0          0           1  ...          1          0            0             1
2197          0          0          0           1  ...          1          0            0             1
2198          0          0          0           1  ...          1          0            0             1
2199          0          0          0           1  ...          1          0            0             1
2200          0          0          0           1  ...          1          0            0             1

[2201 rows x 10 columns]

In [7]:
frequent_items = apriori(df, min_support=0.2, use_colnames=True)

In [8]:
frequent_items

     support                                           itemsets
0   0.320763                                        (Class_3rd)
1   0.402090                                       (Class_Crew)
2   0.213539                                    (Gender_Female)
3   0.786461                                      (Gender_Male)
4   0.950477                                        (Age_Adult)
5   0.676965                                      (Survived_No)
6   0.323035                                     (Survived_Yes)
7   0.231713                           (Gender_Male, Class_3rd)
8   0.284871                             (Age_Adult, Class_3rd)
9   0.239891                           (Survived_No, Class_3rd)
10  0.391640                          (Gender_Male, Class_Crew)
11  0.402090                            (Age_Adult, Class_Crew)
12  0.305770                          (Survived_No, Class_Crew)
13  0.757383                           (Gender_Male, Age_Adult)
14  0.619718                         (Gender_Male, Survived_No)
15  0.653339                           (Survived_No, Age_Adult)
16  0.297138                          (Age_Adult, Survived_Yes)
17  0.209905                (Gender_Male, Age_Adult, Class_3rd)
18  0.216265                (Survived_No, Class_3rd, Age_Adult)
19  0.391640               (Gender_Male, Age_Adult, Class_Crew)
20  0.304407             (Gender_Male, Survived_No, Class_Crew)
21  0.305770               (Survived_No, Class_Crew, Age_Adult)
22  0.603816              (Gender_Male, Survived_No, Age_Adult)
23  0.304407  (Gender_Male, Survived_No, Class_Crew, Age_Adult)

In [9]:
model = association_rules(frequent_items, metric='lift',min_threshold=0.2)

In [10]:
model

                antecedents                             consequents  antecedent support  ...      lift  leverage  conviction
0             (Gender_Male)                             (Class_3rd)            0.786461  ...  0.918520 -0.020555    0.962947
1               (Class_3rd)                           (Gender_Male)            0.320763  ...  0.918520 -0.020555    0.769177
2               (Age_Adult)                             (Class_3rd)            0.950477  ...  0.934375 -0.020008    0.969941
3               (Class_3rd)                             (Age_Adult)            0.320763  ...  0.934375 -0.020008    0.442572
4             (Survived_No)                             (Class_3rd)            0.676965  ...  1.104747  0.022745    1.052040
..                      ...                                     ...                 ...  ...       ...       ...         ...
65  (Age_Adult, Class_Crew)              (Gender_Male, Survived_No)            0.402090  ...  1.221623  0.055225    1.565346
66            (Gender_Male)    (Survived_No, Class_Crew, Age_Adult)            0.786461  ...  1.265851  0.063931    1.132622
67            (Survived_No)    (Gender_Male, Age_Adult, Class_Crew)            0.676965  ...  1.148157  0.039280    1.105434
68             (Class_Crew)   (Gender_Male, Survived_No, Age_Adult)            0.402090  ...  1.253795  0.061619    1.630802
69              (Age_Adult)  (Gender_Male, Survived_No, Class_Crew)            0.950477  ...  1.052103  0.015075    1.023334

[70 rows x 9 columns]

In [11]:
model[model['lift']>1]

                               antecedents                             consequents  ...  leverage  conviction
4                            (Survived_No)                             (Class_3rd)  ...  0.022745    1.052040
5                              (Class_3rd)                           (Survived_No)  ...  0.022745    1.281251
6                            (Gender_Male)                            (Class_Crew)  ...  0.075412    1.191004
7                             (Class_Crew)                           (Gender_Male)  ...  0.075412    8.216621
8                              (Age_Adult)                            (Class_Crew)  ...  0.019913    1.036311
9                             (Class_Crew)                             (Age_Adult)  ...  0.019913         inf
10                           (Survived_No)                            (Class_Crew)  ...  0.033569    1.090436
11                            (Class_Crew)                           (Survived_No)  ...  0.033569    1.348519
12                           (Gender_Male)                             (Age_Adult)  ...  0.009870    1.339441
13                             (Age_Adult)                           (Gender_Male)  ...  0.009870    1.051116
14                           (Gender_Male)                           (Survived_No)  ...  0.087312    1.523634
15                           (Survived_No)                           (Gender_Male)  ...  0.087312    2.525187
16                           (Survived_No)                             (Age_Adult)  ...  0.009900    1.419023
17                             (Age_Adult)                           (Survived_No)  ...  0.009900    1.033317
27                (Survived_No, Age_Adult)                             (Class_3rd)  ...  0.006698    1.015325
28                  (Age_Adult, Class_3rd)                           (Survived_No)  ...  0.023418    1.341344
29                           (Survived_No)                  (Age_Adult, Class_3rd)  ...  0.023418    1.050831
30                             (Class_3rd)                (Survived_No, Age_Adult)  ...  0.006698    1.064097
32                (Gender_Male, Age_Adult)                            (Class_Crew)  ...  0.087104    1.238157
33               (Gender_Male, Class_Crew)                             (Age_Adult)  ...  0.019395         inf
34                 (Age_Adult, Class_Crew)                           (Gender_Male)  ...  0.075412    8.216621
35                           (Gender_Male)                 (Age_Adult, Class_Crew)  ...  0.075412    1.191004
36                             (Age_Adult)               (Gender_Male, Class_Crew)  ...  0.019395    1.034706
37                            (Class_Crew)                (Gender_Male, Age_Adult)  ...  0.087104    9.335480
38              (Gender_Male, Survived_No)                            (Class_Crew)  ...  0.055225    1.175143
39               (Gender_Male, Class_Crew)                           (Survived_No)  ...  0.039280    1.450292
40               (Survived_No, Class_Crew)                           (Gender_Male)  ...  0.063931   47.903983
41                           (Gender_Male)               (Survived_No, Class_Crew)  ...  0.063931    1.132622
42                           (Survived_No)               (Gender_Male, Class_Crew)  ...  0.039280    1.105434
43                            (Class_Crew)              (Gender_Male, Survived_No)  ...  0.055225    1.565346
44               (Survived_No, Class_Crew)                             (Age_Adult)  ...  0.015143         inf
45                (Survived_No, Age_Adult)                            (Class_Crew)  ...  0.043069    1.123915
46                 (Age_Adult, Class_Crew)                           (Survived_No)  ...  0.033569    1.348519
47                           (Survived_No)                 (Age_Adult, Class_Crew)  ...  0.033569    1.090436
48                            (Class_Crew)                (Survived_No, Age_Adult)  ...  0.043069    1.447145
49                             (Age_Adult)               (Survived_No, Class_Crew)  ...  0.015143    1.023488
50              (Gender_Male, Survived_No)                             (Age_Adult)  ...  0.014788    1.929980
51                (Gender_Male, Age_Adult)                           (Survived_No)  ...  0.091095    1.593193
52                (Survived_No, Age_Adult)                           (Gender_Male)  ...  0.089991    2.817152
53                           (Gender_Male)                (Survived_No, Age_Adult)  ...  0.089991    1.492710
54                           (Survived_No)                (Gender_Male, Age_Adult)  ...  0.091095    2.245337
55                             (Age_Adult)              (Gender_Male, Survived_No)  ...  0.014788    1.042660
56  (Gender_Male, Survived_No, Class_Crew)                             (Age_Adult)  ...  0.015075         inf
57   (Gender_Male, Survived_No, Age_Adult)                            (Class_Crew)  ...  0.061619    1.205800
58    (Gender_Male, Age_Adult, Class_Crew)                           (Survived_No)  ...  0.039280    1.450292
59    (Survived_No, Class_Crew, Age_Adult)                           (Gender_Male)  ...  0.063931   47.903983
60              (Gender_Male, Survived_No)                 (Age_Adult, Class_Crew)  ...  0.055225    1.175143
61               (Gender_Male, Class_Crew)                (Survived_No, Age_Adult)  ...  0.048533    1.556362
62                (Gender_Male, Age_Adult)               (Survived_No, Class_Crew)  ...  0.072822    1.160764
63               (Survived_No, Class_Crew)                (Gender_Male, Age_Adult)  ...  0.072822   54.427079
64                (Survived_No, Age_Adult)               (Gender_Male, Class_Crew)  ...  0.048533    1.139090
65                 (Age_Adult, Class_Crew)              (Gender_Male, Survived_No)  ...  0.055225    1.565346
66                           (Gender_Male)    (Survived_No, Class_Crew, Age_Adult)  ...  0.063931    1.132622
67                           (Survived_No)    (Gender_Male, Age_Adult, Class_Crew)  ...  0.039280    1.105434
68                            (Class_Crew)   (Gender_Male, Survived_No, Age_Adult)  ...  0.061619    1.630802
69                             (Age_Adult)  (Gender_Male, Survived_No, Class_Crew)  ...  0.015075    1.023334

[56 rows x 9 columns]